<!DOCTYPE html>
<html lang="" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Git Diff for Latex Projects - P Chambers</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./git-latexdiff-.html">

        <meta name="author" content="Paul Chambers" />
        <meta name="keywords" content="Git,Latex" />
        <meta name="description" content="Got some LaTeX files you&#39;re working on? Want to know what specific words you have changed, and all git diff throws up are entire paragraphs in green and red (if you write without line-breaks), even if you just added a full stop? Well, friend, you may think, as I ..." />

        <meta property="og:site_name" content="P Chambers" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Git Diff for Latex Projects"/>
        <meta property="og:url" content="./git-latexdiff-.html"/>
        <meta property="og:description" content="Got some LaTeX files you&#39;re working on? Want to know what specific words you have changed, and all git diff throws up are entire paragraphs in green and red (if you write without line-breaks), even if you just added a full stop? Well, friend, you may think, as I ..."/>
        <meta property="article:published_time" content="2016-07-12" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="Git" />
            <meta property="article:tag" content="Latex" />
            <meta property="article:author" content="Paul Chambers" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
P Chambers            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/archives.html">Archives</a></li>
                         <li><a href="./pages/about.html">
                             About
                          </a></li>
                         <li><a href="./pages/contact.html">
                             Contact
                          </a></li>
                        <li class="active">
                            <a href="./category-blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="./category-projects.html">Projects</a>
                        </li>
                        <li >
                            <a href="./category-tutorials.html">Tutorials</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>

            <div class="row">
                    <div class="col-sm-12">
    
                <header class="page-header">
                    <h1>
                        <a href="./git-latexdiff-.html"
                           rel="bookmark"
                           title="Permalink to Git Diff for Latex Projects">
                            Git Diff for Latex Projects
                        </a>
                    </h1>
                </header> 
                <div class="entry-content">
                    <div class="panel">
                        <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-12T17:16:05+01:00"> Tue 12 July 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/git.html">Git</a>
        /
	<a href="./tag/latex.html">Latex</a>
    
</footer><!-- /.post-info -->                        </div>
                    </div>
                    <p>Got some LaTeX files you're working on? Want to know what specific words you have changed, and all <code>git diff</code> throws up are entire paragraphs in green and red (if you write without line-breaks), even if you just added a full stop? Well, friend, you may think, as I did, "Surely there's a tool for this?". It turns out there is, and I found the result useful enough that I wanted to write a blog entry on it...</p>
<p>Hopefully you are reading this as you already have the code of your LaTeX project under version control. Even more hopefully, you are using <code>git</code> to do so. If not, do not fear; I provide a <a href="./2016-12-07-git-latexdiff-test.zip">minimal example</a>, with an initial commit containing only the <a href="http://www.lipsum.com/">Lorem Ipsum</a> snippet, and a second commit with some additional text. I also assume you have access to a UNIX terminal.</p>
<p>I'll show the output of a few <code>diff</code> methods using the example provided. I wanted something that would keep the directory clean, and not involve me hacking a solution, so I'll focus on those. Let's look at a few...</p>
<h2 id="the-quick-and-dirty-method">The Quick and Dirty Method</h2>
<p>The first, and more immediate, solution is a very simple flag addition to <code>git diff</code>. Enter <strong><code>--color-words</code></strong>,</p>
<div class="highlight"><pre><span></span>git diff --color-words HEAD~1
</pre></div>


<p>This will <code>diff</code> between HEAD and the previous commit of the latex source code, showing the specific words that have changed, highlighted in ascii text. That's it. No additional installation and all the rewards. <em>Magic</em>!</p>
<p>Here's the terminal output (after some ascii-to-html conversion via <code>aha</code>) for my simple example, where <span style="color:red;">red</span> shows text which has been removed and <span style="color:green;">green</span> shows the added text:</p>
<!-- This file was created with the aha Ansi HTML Adapter. http://ziz.delphigl.com/tool_aha.php -->

<blockquote>
<p><div style="white-space: pre-wrap; font-size: 9pt">
<span style="font-weight:bold;">diff --git a/main.tex b/main.tex</span>
<span style="font-weight:bold;">index a878dad..b1c5236 100644</span>
<span style="font-weight:bold;">--- a/main.tex</span>
<span style="font-weight:bold;">+++ b/main.tex</span>
<span style="color:teal;">@@ -2,6 +2,8 @@</span></p>
<p>\begin{document}</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis<span style="color:red;">aute irure dolor</span> in reprehenderit in voluptate velit esse <span style="color:green;">aute irure dolor</span> cillum dolore eu fugiat nulla pariatur. Excepteur sint <span style="color:red;">occaecat</span><span style="color:green;">occaecat,</span> cupidatat non proident, sunt in culpa qui <span style="color:red;">officia</span><span style="color:green;">officia;</span> deserunt mollit anim id est laborum.</p>
<p><span style="color:green;">The snippet of Lorem ipsum, presented above, serves no purpose but to fill space. The words are randomised, altered, and removed from some text a guy wrote a long time ago; it doesn't make sense in Latin, or any other language. I can therefore change the order of words, and it may even make more sense than before!</span></p>
<p>\end{document}
</div></p>
</blockquote>
<p>As a small <code>git</code> refresher, you can also <code>diff</code> between specific commits. First, find the identifier of the commit (you can use <code>git log</code> to do this) - remember, this only requires the first 4 or 5 characters, as <code>git</code> is very good at randomising commit IDs. In my example code, the initial commit has the ID <strong>2888d...</strong>, so we'll use that, however the output is the same as above. This method makes a lot more sense in bigger projects with many more commits:</p>
<div class="highlight"><pre><span></span>git diff --color-words 2888d HEAD
</pre></div>


<h2 id="the-pdf-method">The <code>pdf</code> Method</h2>
<p>Ok, so the previous method still required some extra processing to read, as there is still no line wrapping, and not everybody likes reading long latex code in a terminal. Luckily, there's a nifty <code>difftool</code> for this, named <a href="http://www.ctan.org/tex-archive/support/latexdiff">latexdiff</a>. This can be found in the <code>apt-get</code> package repositories,</p>
<div class="highlight"><pre><span></span>sudo apt-get install latexdiff
</pre></div>


<p>I couldn't get this working as an in-line command, but using the alias provided courtesy of <a href="https://wiki.math.cmu.edu/iki/wiki/tips/20140301-git-latexdiff.html">Gautam Iyer's Wiki</a>, which should be added to your <code>~/.gitconfig</code> file,</p>
<div class="highlight"><pre><span></span><span class="k">[alias]</span>
    <span class="na">ldiff</span> <span class="o">=</span> <span class="s">difftool -y -t latex</span>

<span class="k">[difftool.latex]</span>
    <span class="na">cmd</span> <span class="o">=</span> <span class="s">latexdiff &quot;$LOCAL&quot; &quot;$REMOTE&quot;</span>
</pre></div>


<p>Then, the process of creating a <code>diff</code>ed pdf involves simply,</p>
<div class="highlight"><pre><span></span>git ldiff HEAD~1 main.tex &gt; diff.tex
</pre></div>


<p>and then your regular method for compiling a pdf from a <code>.tex</code> file, in my example I'll use a simple compilation as there are no frills required,</p>
<div class="highlight"><pre><span></span>latex diff.tex &amp;&amp; dvipdf diff.dvi
</pre></div>


<p>Check out <a href="./downloads/2016-12-07-diff.pdf">the output</a>.</p>
<h2 id="the-pdf-method-multiple-source-files">The <code>pdf</code> Method: Multiple Source Files</h2>
<p>The above method had some issues for my original problem, as the project was split into multiple source files, with non tex files and images. Again, <a href="https://wiki.math.cmu.edu/iki/wiki/tips/20140301-git-latexdiff.html">Gautam Iyer's Wiki</a> details a reasonable hack for for doing this, but I found a delightful tool named <a href="https://gitlab.com/git-latexdiff/git-latexdiff">git-latexdiff</a> as pointed to in <a href="http://tex.stackexchange.com/questions/1325/using-latexdiff-with-git">this Stack Exchange Thread</a>. Essentially, this package extracts the entire repository to <code>/tmp/</code>, recursively diffs all latex source files and produces the pdf, with no questions asked.</p>
<p>There is no apt-get package for <code>git-latexdiff</code>, so you'll need to first follow their instructions on the website. This involves (in a temporary location),</p>
<div class="highlight"><pre><span></span>git clone https://gitlab.com/git-latexdiff/git-latexdiff.git
cd git-latexdiff &amp;&amp; sudo make install
</pre></div>


<p>You may also need to install <code>ascii-doc</code>, as the documentation uses the <code>a2x</code> package. There is no need to edit the <code>~/.gitconfig</code> or post-compilation for this solution, simply use, </p>
<div class="highlight"><pre><span></span>git latexdiff HEAD~1
</pre></div>


<p>and out pops the pdf, as before, regardless of non-tex files or multiple .tex files. Phew!</p>
<p>Of course, kudos goes to <a href="https://gitlab.com/u/moy">Matthieu Moy</a> for <code>git-latexdiff</code>, I am merely spreading the word.</p>
<p><strong>Note</strong>: <code>git-latexdiff</code> seems to use the local Makefile in the repository if one exists, even if a specific build is requested, e.g., with the <code>--latexmk</code> flag. So ensure this Makefile is able to compile without errors, or remove it.</p>
<p>Happy diffing!</p>
                </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'p-chambers'; // required: replace example with your forum shortname

                    var disqus_identifier = 'git-latexdiff';
                var disqus_url = 'https://p-chambers.github.io/git-latexdiff-.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </div>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://twitter.com/pr_chambers"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="https://github.com/p-chambers"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="https://uk.linkedin.com/in/paul-chambers-88b72b78"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
              </ul>
            </li>






    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/" data-widget-id="600980431568244737">Tweets by </a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://occ-airconics.readthedocs.io/en/latest/" target="_blank">
                occ-airconics docs
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.ngcm.soton.ac.uk/" target="_blank">
                Next Generation Computational Modelling CDT
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Paul Chambers
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'p-chambers'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>